{
    "name" : "thebuggenie/thebuggenie",
    "description" : "Digit Desk is a friendly project management and issue tracking tool",
    "authors" : [{
        "name" : "Daniel Andre Eikeland",
        "email" : "zegenie@gmail.com"
    }
    ],
    "support" : {
        "email" : "support@thebuggenie.com",
        "forum" : "http://forum.thebuggenie.org",
        "issues" : "http://issues.thebuggenie.com",
        "irc" : "irc://irc.freenode.org/thebuggenie"
    },
    "license" : [
        "MPL 2.0"
    ],
    "config": {
        "platform": {
            "php": "7.0"
        }
    },
    "require" : {
        "php": "^7.0|^7.1|^7.2",
        "thebuggenie/b2db" : "^2.0",
        "mrclay/minify" : "dev-master",
        "easybook/geshi" : "dev-master",
        "michelf/php-markdown" : "1.3",
        "swiftmailer/swiftmailer" : "4.2.*",
        "webit/eval-math" : "dev-master",
        "mustangostang/spyc": "0.5.*",
        "realityking/pchart": "dev-master",
        "phpoffice/phpexcel": "~1.8",
        "kriswallsmith/assetic": "~1.2",
        "ext-gd" : "*",
        "ext-curl" : "*",
        "ext-PDO" : "*",
        "ext-iconv" : "*",
        "ext-json" : "*",
        "ext-mbstring" : "*",
        "ext-pcre" : "*",
        "ext-xml" : "*",
        "ext-Reflection" : "*",
        "lib-pcre" : "8.*",
        "net/http" : "dev-master",
        "guzzlehttp/guzzle": "^6.3",
        "scrivo/highlight.php": "v9.12.0.1",
        "ramsey/uuid": "^3.7"
    },
    "require-dev" : {
        "symfony/finder" : "~2.7",
        "phpunit/phpunit": "4.*",
        "phpunit/phpunit-skeleton-generator": "*"
    },
    "suggest" : {
        "ext-apc" : "Enables APC caching of configuration files and table class definitions"
    },
    "autoload": {
        "psr-4" : {
            "thebuggenie\\modules\\" : "modules/",
            "thebuggenie\\core\\" : "core/"
        }
    },
    "minimum-stability" : "dev",
    "prefer-stable" : true,
    "scripts": {
        "post-install-cmd": [
            "thebuggenie\\core\\modules\\installation\\controllers\\Main::createCacheFolder",
            "thebuggenie\\core\\modules\\installation\\controllers\\Main::checkAssetSymlink"
        ],
        "post-update-cmd": [
            "thebuggenie\\core\\modules\\installation\\controllers\\Main::createCacheFolder",
            "thebuggenie\\core\\modules\\installation\\controllers\\Main::checkAssetSymlink"
        ]
    }
}
